Group = Main

	#path of scripts
	scriptpath = "e:\studio\my_projects\ncse\product\Scripts"
	
	#compiler will output error to errorlistfile	
	errorlistfile = "d:\project.my\da\ps2.0\product\web\Scripts\errorlist.txt"

# script file name, can use wild card
Group = Source File List
	file = "test1.nc"
	file = "test2.nc"

Group = Log

	# pathname of log file, you can speicify the format of date of log file
	LogFile = "e:\studio\my_projects\ncse\product\log\ncse%04d%02d%02d.log"

	# cache mode, 0: the log not use cache, 1: log using cache
	CacheMode = 0

	# log cache size, this value will be ingored if CacheMode = 0
	CacheSize = 4096


